<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Odyssey: Buy Books, Fiction, Novels</title>
        <link rel="icon" href="./images/boat.png" />

        <!-- Main stylesheet -->
        <link rel="stylesheet" href="index.css" />

        <!-- CSS Components -->
        <link rel="stylesheet" href="./css-components/header.css" />
        <link rel="stylesheet" href="./css-components/banner.css" />
        <link rel="stylesheet" href="./css-components/footer.css" />
        <link rel="stylesheet" href="./css-components/category.css" />
        <link rel="stylesheet" href="./css-components/book-preview.css" />
        <link rel="stylesheet" href="./css-components/charity.css" />
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Logo -->
            <a href="./" class="logo">
                <img src="./images/boat.png" alt="logo" />
                <h1>Odyssey</h1>
            </a>

            <!-- Nav Bar -->
            <img src="./images/icons/menu.png" alt="menu-bar" id="menu-bar" />
            <nav id="navbar">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li>
                        <a href="./pages/special-offers.html">Special Offers</a>
                    </li>
                    <li>
                        <a href="./pages/best-sellers.html">Best Sellers</a>
                    </li>
                    <li>
                        <a href="./pages/new-releases.html">New Releases</a>
                    </li>
                    <li><a href="./pages/genres.html">Genres</a></li>
                </ul>
            </nav>

            <!-- User and Cart icons -->
            <div class="user-cart">
                <a class="cart" href="#!">
                    <img src="./images/icons/white-cart2.png" alt="cart" />
                </a>
                <a class="user" href="#!">
                    <img src="./images/icons/user-icon.png" alt="user" />
                </a>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Baner -->
            <a href="#!" class="banner">
                <!-- Image courtesy of https://bookshop.org/-->
                <img
                    src="./images/banners/HouseOfCotton_Bookshop_Banner.webp"
                    alt="banner1"
                />
            </a>
            <!-- Special Offers Category -->
            <section class="category" id="sales">
                <a href="./pages/special-offers.html">
                    <h2 class="category-name red-blue-pink">
                        Special Offers >
                    </h2>
                </a>
                <div class="book-list">
                    <!-- Book 1 -->
                    <div class="book">
                        <!-- Book Image -->
                        <a href="#!" class="book-img-wrapper">
                            <img
                                src="./images/books/american_mermaid.jpg"
                                alt="dune"
                                class="book-img"
                            />
                        </a>
                        <!-- Book Description -->
                        <div class="book-desc">
                            <a href="#!" class="book-name"> American Mermaid</a>
                            <p class="book-author">Julia Langbein</p>
                            <a href="#!" class="book-price discounted-price"
                                >$14.99</a
                            >
                            <p class="original-price">$21.79</p>

                            <!-- Icons -->
                            <div class="icons">
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/heart.png"
                                        alt="heart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/shopping-cart.png"
                                        alt="cart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/info.png"
                                        alt="info"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Book 2 -->
                    <div class="book">
                        <!-- Book Image -->
                        <a href="#!" class="book-img-wrapper">
                            <img
                                src="./images/books/above_ground.jpg"
                                alt="dune"
                                class="book-img"
                            />
                        </a>
                        <!-- Book Description -->
                        <div class="book-desc">
                            <a href="#!" class="book-name"> Above Ground</a>
                            <p class="book-author">Clint Smith</p>
                            <a href="#!" class="book-price discounted-price"
                                >$12.99</a
                            >
                            <p class="original-price">$23.07</p>

                            <!-- Icons -->
                            <div class="icons">
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/heart.png"
                                        alt="heart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/shopping-cart.png"
                                        alt="cart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/info.png"
                                        alt="info"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Book 3 -->
                    <div class="book">
                        <!-- Book Image -->
                        <a href="#!" class="book-img-wrapper">
                            <img
                                src="./images/books/stars_and_smoke.jpg"
                                alt="dune"
                                class="book-img"
                            />
                        </a>
                        <!-- Book Description -->
                        <div class="book-desc">
                            <a href="#!" class="book-name"> Stars and Smoke</a>
                            <p class="book-author">Marie Lu</p>
                            <a href="#!" class="book-price discounted-price"
                                >$13.99</a
                            >
                            <p class="original-price">$22.62</p>

                            <!-- Icons -->
                            <div class="icons">
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/heart.png"
                                        alt="heart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/shopping-cart.png"
                                        alt="cart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/info.png"
                                        alt="info"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Best Sellers Category -->
            <section class="category" id="best-sellers">
                <a href="./pages/best-sellers.html">
                    <h2 class="category-name fiery-lime">Best Sellers ></h2>
                </a>
                <div class="book-list">
                    <!-- Book 1 -->
                    <div class="book">
                        <!-- Book Image -->
                        <a href="#!" class="book-img-wrapper">
                            <img
                                src="./images/books/society_of_shame.jpg"
                                alt="dune"
                                class="book-img"
                            />
                        </a>
                        <!-- Book Description -->
                        <div class="book-desc">
                            <a href="#!" class="book-name">
                                The Society of Shame</a
                            >
                            <p class="book-author">Jane Roper</p>
                            <a href="#!" class="book-price">$26.04</a>

                            <!-- Icons -->
                            <div class="icons">
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/heart.png"
                                        alt="heart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/shopping-cart.png"
                                        alt="cart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/info.png"
                                        alt="info"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Book 2 -->
                    <div class="book">
                        <!-- Book Image -->
                        <a href="#!" class="book-img-wrapper">
                            <img
                                src="./images/books/egghead.jpg"
                                alt="dune"
                                class="book-img"
                            />
                        </a>
                        <!-- Book Description -->
                        <div class="book-desc">
                            <a href="#!" class="book-name"> Egghead</a>
                            <p class="book-author">Bo Burnham</p>
                            <a href="#!" class="book-price">$23.61</a>

                            <!-- Icons -->
                            <div class="icons">
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/heart.png"
                                        alt="heart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/shopping-cart.png"
                                        alt="cart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/info.png"
                                        alt="info"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Book 3 -->
                    <div class="book">
                        <!-- Book Image -->
                        <a
                            href="./pages/books/dune.html"
                            class="book-img-wrapper"
                        >
                            <img
                                src="./images/books/dune.jpg"
                                alt="dune"
                                class="book-img"
                            />
                        </a>
                        <!-- Book Description -->
                        <div class="book-desc">
                            <a href="./pages/books/dune.html" class="book-name">
                                Dune</a
                            >
                            <p class="book-author">Frank Herbert</p>
                            <a href="./pages/books/dune.html" class="book-price"
                                >$21.67</a
                            >

                            <!-- Icons -->
                            <div class="icons">
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/heart.png"
                                        alt="heart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/shopping-cart.png"
                                        alt="cart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/info.png"
                                        alt="info"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- New Releases Category -->
            <section class="category" id="new-releases">
                <a href="./pages/new-releases.html">
                    <h2 class="category-name icy-mint">New Releases ></h2>
                </a>
                <div class="book-list">
                    <!-- Book 1 -->
                    <div class="book">
                        <!-- Book Image -->
                        <a href="#!" class="book-img-wrapper">
                            <img
                                src="./images/books/Carmen_and_Grace.jpg"
                                alt="dune"
                                class="book-img"
                            />
                        </a>
                        <!-- Book Description -->
                        <div class="book-desc">
                            <a href="#!" class="book-name"> Carmen and Grace</a>
                            <p class="book-author">Melissa Coss Aquino</p>
                            <a href="#!" class="book-price">$29.76</a>

                            <!-- Icons -->
                            <div class="icons">
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/heart.png"
                                        alt="heart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/shopping-cart.png"
                                        alt="cart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/info.png"
                                        alt="info"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Book 2 -->
                    <div class="book">
                        <!-- Book Image -->
                        <a href="#!" class="book-img-wrapper">
                            <img
                                src="./images/books/house_of_cotton.jpg"
                                alt="dune"
                                class="book-img"
                            />
                        </a>
                        <!-- Book Description -->
                        <div class="book-desc">
                            <a href="#!" class="book-name"> House of Cotton</a>
                            <p class="book-author">Monica Brashears</p>
                            <a href="#!" class="book-price">$26.03</a>

                            <!-- Icons -->
                            <div class="icons">
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/heart.png"
                                        alt="heart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/shopping-cart.png"
                                        alt="cart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/info.png"
                                        alt="info"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Book 3 -->
                    <div class="book">
                        <!-- Book Image -->
                        <a href="#!" class="book-img-wrapper">
                            <img
                                src="./images/books/a_living_remedy.jpg"
                                alt="dune"
                                class="book-img"
                            />
                        </a>
                        <!-- Book Description -->
                        <div class="book-desc">
                            <a href="#!" class="book-name">
                                A Living Remedy: A Memoir</a
                            >
                            <p class="book-author">Nicole Chung</p>
                            <a href="#!" class="book-price">$26.89</a>

                            <!-- Icons -->
                            <div class="icons">
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/heart.png"
                                        alt="heart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/shopping-cart.png"
                                        alt="cart"
                                    />
                                </a>
                                <a class="icon-wrapper" href="#!">
                                    <img
                                        src="./images/icons/info.png"
                                        alt="info"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Charity Section -->
            <section class="charity-section">
                <h2 class="charity-section-label">
                    Support Our Charity Efforts
                </h2>
                <p class="charity-section-tagline">
                    -Join us in making a difference, one book at a time-
                </p>
                <!-- World Literacy Foundation -->
                <div class="charity">
                    <iframe
                        class="charity-video"
                        src="https://www.youtube.com/embed/kdrzwIpcUfU"
                    >
                    </iframe>
                    <div class="charity-content">
                        <div class="charity-label">
                            <a
                                class="charity-name"
                                href="https://worldliteracyfoundation.org/"
                            >
                                World Literacy Foundation
                            </a>
                            <img
                                class="charity-logo"
                                src="./images/WLF-LOGO.png"
                                alt="wlf-logo"
                            />
                        </div>

                        <p class="charity-desc">
                            The World Literacy Foundation is a global a
                            non-profit organization striving to ensure that
                            every child regardless of geographic location has
                            the opportunity to acquire literacy skills and books
                            to reach their full potential – succeeding at school
                            and beyond.
                        </p>
                        <a
                            href="https://worldliteracyfoundation.org/"
                            class="charity-link"
                            >Learn More</a
                        >
                    </div>
                </div>

                <!-- Book Aid International -->
                <div class="charity">
                    <iframe
                        class="charity-video"
                        src="https://www.youtube.com/embed/Bexad73wjCs"
                    >
                    </iframe>
                    <div class="charity-content">
                        <div class="charity-label">
                            <a class="charity-name" href="https://bookaid.org/"
                                >Book Aid International</a
                            >
                            <img
                                class="charity-logo"
                                src="./images/book-aid-logo.png"
                                alt="book-aid-logo"
                                id="book-aid-logo"
                            />
                        </div>

                        <p class="charity-desc">
                            Books give people power. They provide the
                            information and the inspiration that people need to
                            build a more equal future. So we work for a world
                            where everyone has access to books.
                        </p>
                        <a href="https://bookaid.org/" class="charity-link"
                            >Learn More</a
                        >
                    </div>
                </div>

                <!-- Room to Read -->
                <div class="charity">
                    <iframe
                        class="charity-video"
                        src="https://www.youtube.com/embed/EyF7I0U164s"
                    >
                    </iframe>
                    <div class="charity-content">
                        <div class="charity-label">
                            <a
                                class="charity-name"
                                href="https://www.roomtoread.org/"
                                >Room to Read</a
                            >
                            <img
                                class="charity-logo"
                                src="./images/roomtoread-logo.png"
                                alt="roomtoread"
                            />
                        </div>

                        <p class="charity-desc">
                            We envision a world in which all children can pursue
                            a quality education that prepares them to lead
                            fulfilled lives and make positive change — in their
                            families, communities and the world.
                        </p>
                        <a
                            href="https://www.roomtoread.org/"
                            class="charity-link"
                            >Learn More</a
                        >
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <nav>
                <ul>
                    <li><a href="#!">About Us</a></li>
                    <li><a href="#!">Privacy Policy</a></li>
                    <li><a href="#!">Terms</a></li>
                    <li><a href="#!">Copyright</a></li>
                    <li><a href="./pages/contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
